// Описать своими словами для чего вообще нужны функции в программировании.
// Описать своими словами, зачем в функцию передавать аргумент.

// Функции нужно для того для такой задачи, которую можно разбить на подзадачи. В таком случае, если нам нужно будет
// повторить подзадачу, мы можем вызвать ее одной командой. Функции делают код более понятным и удобным, сокращает повторения
// К примеру: если нужно много раз суммировать 2 числа в коде, мы можем создать функцию getSum(), которая будет выполнять
// нужный процесс без повторений.

// Передавая в функцию аргументы, мы даем понять функции какие аргументы ей стоит ожидать. Аргументы желательно передавать -
// это делает код более читабельным и коротким, позволяет избежать повторений и делает его более понятным

// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами
// Считать с помощью модального окна браузера два числа.
// Считать с помощью модального окна браузера математическую операцию, которую нужно совершить.
// Сюда может быть введено +, -, *, /.
// Создать функцию, в которую передать два значения и операцию.
// Вывести в консоль результат выполнения функции.
// Необязательное задание продвинутой сложности:
// После ввода данных добавить проверку их корректности. Если пользователь не ввел числа, либо при вводе указал не числа
//, - спросить оба числа заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).

let firstNum = null;
let secondNum = null;
let operationChar = null;
do {
     firstNum = +prompt("Enter the first number");
} while (!firstNum);
do {
    secondNum = +prompt("Enter the second number");
} while (!secondNum);
do {
    operationChar = prompt("Enter the char");
} while (operationChar !== "+" && operationChar !== "-" && operationChar !== "*" && operationChar !== "/" );
let mathFunc = (a, b, operationChar) => {
    switch (operationChar) {
        case "+":
            return a + b;
        case "-":
            return a - b;
        case "*":
            return a * b;
        case "/":
            return a / b;
    }
}
console.log(`Result: ${mathFunc(firstNum, secondNum, operationChar)}`);
