/**
 * Дан массив books.
 * Выведите этот массив на экран в виде списка (тег ul - список должен быть сгенерирован с помощью Javascript).
 * На странице должен находиться div с id="root", куда и нужно будет положить этот список
 * (похожая задача была дана в модуле basic).
 * Перед выводом обьекта на странице, нужно проверить его на корректность
 * (в объекте должны содержаться все три свойства - author, name, price).
 * Если какого-то из этих свойств нету, в консоли должна высветиться ошибка с указанием - какого свойства
 * нету в обьекте.
 * Те элементы массива, которые являются некорректными по условиям предыдущего пункта,
 * не должны появиться на странице.
 */

    // Теоретический вопрос
    // Приведите пару примеров, когда уместно использовать в коде конструкцию try...catch.
    //
    // Пример 1. В случае с нашей задачей, мы предусмотрели вариант ошибки, которую мы генерируем и выполняем
    // код вне зависимости от наличия ошибок.
    // Пример 2. Есть случаи когда мы можем предусмотреть ошибку, и в этом случае мы хотим изменить данные.
    // Тогда в catch мы можем перезаписать на новые данные, которые обеспечат стабильную работу кода

const books = [
        {
            author: "Скотт Бэккер",
            name: "Тьма, что приходит прежде",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Воин-пророк",
        },
        {
            name: "Тысячекратная мысль",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Нечестивый Консульт",
            price: 70
        },
        {
            author: "Дарья Донцова",
            name: "Детектив на диете",
            price: 40
        },
        {
            author: "Дарья Донцова",
            name: "Дед Снегур и Морозочка",
        }
    ];

let box = document.createElement('div');
let list = document.createElement('ul');

box.id = 'root';

box.append(list);
document.body.append(box);

const bookAttributes = ['author', 'name', 'price'];

books.forEach(item => {
    try {
        let {author = 'Не указан', name = 'Не указано', price = 'Не указана'} = item;
        bookAttributes.forEach(attribute => {
            if (!Object.keys(item).includes(attribute)) {
                throw new Error(`Ошибка! ${attribute} книги не указан. Автор: ${author}, Название: ${name}, Цена: ${price}`);
            }
        })
        item = document.createElement('li');
        item.innerText = `${author}: «${name}», ${price}`;
        list.append(item);
    } catch (err) {
        console.error(err.message)
    }
});


