/**
 * Задание
 * Получить список фильмов серии Звездные войны, и вывести на экран список персонажей для каждого из них.
 *
 * Технические требования:
 * Отправить AJAX запрос по адресу https://ajax.test-danit.com/api/swapi/films и получить список всех
 * фильмов серии Звездные войны
 *
 * Для каждого фильма получить с сервера список персонажей, которые были показаны в данном фильме.
 * Список персонажей можно получить из свойства characters.
 *
 * Как только с сервера будет получена информация о фильмах, сразу же вывести список всех фильмов на экран.
 * Необходимо указать номер эпизода, название фильма, а также короткое содержание
 * (поля episode_id, title и opening_crawl).
 *
 * Как только с сервера будет получена информация о персонажах какого-либо фильма, вывести эту информацию
 * на экран под названием фильма.
 *
 * Необязательное задание продвинутой сложности
 * Пока загружаются персонажи фильма, прокручивать под именем фильма анимацию загрузки. Анимацию можно использовать
 * любую. Желательно найти вариант на чистом CSS без использования JavaScript.
 */

// Обьясните своими словами, что такое AJAX и чем он полезен при разработке на Javascript.
// AJAX (асинхронный JavaScript и XML) - современная модель разработки пользовательских интерфейсов. Включает в
// себя множество технологий таких как JS, CSS, HTML, XML, DOM, Fetch и т.д. Она дает возможность web-приложению
// делать локальные обновления пользовательского интерфейса без обновления всей страницы. Эта модель делает
// приложение более быстрым, отзывчивым и улучшает пользовательский опыт.

import {APIService} from "./components/APIService.js";
import {FilmList} from './components/FilmList.js';

window.onload = async () => {
    let data = new APIService('https://ajax.test-danit.com/api/swapi/films');
    data = await data;
    const films = new FilmList(data);
}











