// Теоретический вопрос
//     Опишите своими словами как работает цикл forEach.

/** forEach проходит по каждому элементу массива и процессе выполняет callback-функцию для каждого элемента.
 * Так же, в качестве аргумента может принимать индекс элемента в массиве, или же массив */

// Задание
//     Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке
//     javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
// Технические требования:
//     Написать функцию filterBy(),которая будет принимать в себя 2 аргумента. Первый аргумент - массив,
//     который будет содержать в себе любые данные, второй аргумент - тип данных.
//     Функция должна вернуть новый массив, который будет содержать в себе все данные,
//     которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом.
//     То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string',
//     то функция вернет массив [23, null].

function filterBy(array, dataType) {
    return array.filter(function (value) {
        return typeof value !== typeof dataType;
    });
}
console.log(filterBy(['hello', 'world', 23, '23', null], 'string'));
console.log(filterBy(['hello', 'world', 23, '23', null], 5));
console.log(filterBy(['hello', 'world', 23, '23', null], null));
console.log(filterBy(['hello', 'world', 23, '23', null], 0));