// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
// Задание
// Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне.
// Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
// Технические требования:
// Считать с помощью модального окна браузера число, которое введет пользователь.
// Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа.
// Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.
// Необязательное задание продвинутой сложности:
// Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до
// тех пор, пока не будет введено целое число.
// Считать два числа, m и n. Вывести в консоль все простые числа
// в диапазоне от m до n (меньшее из введенных чисел будет m, бОльшее будет n).
// Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке,
// и спросить оба числа заново.

// Цикл - это набор инструкций, который предотвращает использование повторного кода. Упрощает и сокращает решение многих задач
// к примеру: вывести все числа от 0 до 100 или более сложные примеры приведены дальше.

 let num = null;
 do {
     num = +prompt("Enter the number");
 } while (num % 1 !== 0);
 if (num % 5 === 0 || num > 5) {
     for (let i = 0; i <= num; i++) {
         if (i % 5 === 0 && i !== 0) {
           console.log(i);
         }
     }
 } else {
     console.log("Sorry, no numbers");
 }

let m = null;
let n = null;
do {
    m = +prompt("Enter smaller number");
    n = +prompt("Enter biggest number");
    if (!m || !n) {
        alert("Error! NaN");
    } else if (m > n) {
        alert("Error! m biggest than n");
    } else if (m === n) {
        alert("Error! Numbers are equals.")
    }
} while ((m > n) || !m || !n || m === n );
nextPrime: for (let i = m; i <= n; i++) {
        for (let j = 2; j < i; j++) {
            if (i % j === 0) continue nextPrime;
        }
        console.log( i );
    }

