/**
 *
 *     Теоретический вопрос
 * Опишите своими словами разницу между функциями setTimeout() и setInterval().
 * Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему?
 * Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не нужен?
 *
 * setTimeout(callback, delay) - вызывает функцию один раз через определенный интервал времени
 * setInterval(callback, delay) - повторяет функцию регулярно, каждый раз, через указанный интервал временни
 *
 * setTimeout() с нулевой задержкой будет планировать callback максимально быстро. Однако планировщик будет вызывать
 * функцию лишь после завершения выполнения текущего кода. Поэтому вызов функции будет запланирован после выполнения
 * кода
 *
 * clearInterval() отменит многократное повторение функции вызванной setInterval(), важно setInterval() указать
 * переменную, которую мы передадим в clearInterval()
 *
 *
 *
 *     Задание
 * Реализовать программу, показывающую циклично разные картинки.
 *
 *     Технические требования:
 * В папке banners лежит HTML код и папка с картинками.
 * При запуске программы на экране должна отображаться первая картинка.
 * Через 3 секунды вместо нее должна быть показана вторая картинка.
 * Еще через 3 секунды - третья.
 * Еще через 3 секунды - четвертая.
 * После того, как покажутся все картинки - этот цикл должен начаться заново.
 * При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.
 * По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка,
 * которая была там при нажатии кнопки.
 * Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с
 * той картинки, которая в данный момент показана на экране.
 * Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.
 *
 *     Необязательное задание продвинутой сложности:
 * При запуске программы на экране должен быть таймер с секундами и миллисекундами, показывающий сколько
 * осталось до показа следующей картинки.
 * Делать скрытие картинки и показывание новой картинки постепенным (анимация fadeOut / fadeIn) в течение 0.5 секунды.
 *
 */

let images = document.querySelectorAll('.image-to-show'); // pictures
let currentImage = 0; // index of image
let slideInterval = setInterval(nextSlide, 3000); // Interval of slide
let buttonStop = document.getElementById('btn-stop');
let buttonContinue = document.getElementById('btn-continue');
function nextSlide() {
    images[currentImage].className = 'image-to-show';
    currentImage = (currentImage + 1) % images.length;
    images[currentImage].className = 'image-to-show showing';
}
buttonStop.onclick = function () {
    if (slideInterval) {
        clearInterval(slideInterval);
        slideInterval = null;
    } else if (!slideInterval) return false;
}
buttonContinue.onclick = function () {
    if (slideInterval) return false;
    else if (!slideInterval) slideInterval = setInterval(nextSlide, 3000);
}



