// Опишите своими словами, что такое метод обьекта

// Метод обьекта - это функции, которые находятся в области видимости обьекта(внутри обьекта) и является свойством обьекта.
// Позволяют работать с данными обьекта.

// Реализовать функцию для создания объекта "пользователь". Задача должна быть реализована на языке javascript,
// без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
//     Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
//     При вызове функция должна спросить у вызывающего имя и фамилию.
//     Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
//     Добавить в объект newUser метод getLogin(), который будет возвращать первую букву имени пользователя,
//     соединенную с фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko).
//     Создать пользователя с помощью функции createNewUser(). Вызвать у пользователя функцию getLogin().
//     Вывести в консоль результат выполнения функции.
// Необязательное задание продвинутой сложности:
//     Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую.
//     Создать функции-сеттеры setFirstName() и setLastName(), которые позволят изменить данные свойства.

const createNewUser = () => {
    let newUser = {
        firstName: prompt("Enter your name"),
        lastName: prompt("Enter your last name"),
        getLogin() {
            let firstCharOfName = this.firstName.substr(0, 1);
            return console.log(firstCharOfName.toLowerCase() + this.lastName.toLowerCase());
        }
    }
    newUser.getLogin();
    return newUser;
}
createNewUser();
